# eventsplash

app/: build.gradle
app/src/androidTest/java/com/eventsplash/: EventDetailActivityInstrumentedTest.java  FingerprintLoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/java/com/eventsplash/base/: BaseFragment.java  Lifecycle.java  MainActivity.java
app/src/main/java/com/eventsplash/eventdetail/: EventDetailActivity.java  EventDetailActivity.kt  EventDetailBinder.kt
app/src/main/java/com/eventsplash/eventdetail/handlers/: EventWithVenueClickHandler.kt
app/src/main/java/com/eventsplash/eventdetail/models/: EventWithVenue.java  EventWithVenue.kt  ImageBindingAdapters.kt
app/src/main/java/com/eventsplash/home/: HomeFragment.java  HomeListAdapter.java  HomeListFragment.java  HomeViewModel.java
app/src/main/java/com/eventsplash/login/: FingerprintLoginActivity.java
app/src/main/java/com/eventsplash/login/authentication/: FingerprintHandler.java
app/src/main/java/com/eventsplash/model/eventbright/events/: CropMask.java  Description.java  End.java  Event.java  Logo.java  Name.java  Original.java  Start.java  TopLeft.java
app/src/main/java/com/eventsplash/model/eventbright/venues/: Address.java  Venue.java
app/src/main/java/com/eventsplash/networking/: EventBriteRequestManager.java
app/src/main/java/com/eventsplash/networking/venue/: EventBriteVenueAPIService.java
app/src/main/java/com/eventsplash/providers/: FavoritesProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_fingerprint_login.xml  activity_main.xml  content_events.xml
app/src/test/java/com/eventsplash/: CipherGeneratedTest.java  SearchResultAPIRequestUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
